[gd_scene load_steps=5 format=3 uid="uid://bjl17ie6361iy"]

[ext_resource type="Script" uid="uid://70cp5h2qmpky" path="res://level/brick_wall.gd" id="1_x08w8"]
[ext_resource type="Texture2D" uid="uid://bl65hk4j4cagt" path="res://level/brick-wall.png" id="2_0bys4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kuinj"]
radius = 96.0
height = 1604.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x08w8"]
size = Vector2(138, 1536)

[node name="BrickWall" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_x08w8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_kuinj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.347656, 1)
texture = ExtResource("2_0bys4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x08w8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
