[gd_scene load_steps=3 format=3 uid="uid://cjpij78tbf0qh"]

[ext_resource type="Texture2D" uid="uid://bi5cse7d4spxa" path="res://icon.webp" id="1_cse2k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kip0c"]
radius = 61.0328

[node name="Ozempic" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kip0c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 0)
texture = ExtResource("1_cse2k")
