[gd_scene load_steps=5 format=4 uid="uid://bngx7j4ltgvuu"]

[ext_resource type="Script" uid="uid://deb4s31ja1uym" path="res://levels/level3/state.gd" id="1_8g3kn"]
[ext_resource type="PackedScene" uid="uid://vh7pmputa7r3" path="res://player/player.tscn" id="1_u0ihp"]
[ext_resource type="PackedScene" uid="uid://crxvp7oor6prf" path="res://go_to_next_level.tscn" id="2_8g3kn"]
[ext_resource type="PackedScene" uid="uid://nftyrfslyjsj" path="res://tile_map_layer.tscn" id="3_m04y6"]

[node name="Level" type="Node2D"]
script = ExtResource("1_8g3kn")

[node name="Player" parent="." instance=ExtResource("1_u0ihp")]
position = Vector2(40, 122)

[node name="GoToNextLevel" parent="." instance=ExtResource("2_8g3kn")]
position = Vector2(419, 54)

[node name="TileMapLayer" parent="." instance=ExtResource("3_m04y6")]
tile_map_data = PackedByteArray("AAACAAEABAAAAAAAAQADAAEAAwAAAAAAAAAEAAEAAwAAAAAAAAAFAAEAAwAAAAAAAQAGAAEABAAAAAAAAAD//wIABAAAAAAAAQAAAAIABAAAAAAAAAA=")

[connection signal="body_entered" from="GoToNextLevel" to="." method="_on_go_to_next_level_body_entered"]
