[gd_scene load_steps=4 format=3 uid="uid://mex056f75ib7"]

[ext_resource type="Texture2D" uid="uid://h22ulqxxc8c4" path="res://icon.svg" id="1_4tcl0"]
[ext_resource type="PackedScene" uid="uid://dayjk353o1e53" path="res://scenes/player.tscn" id="2_dd0lh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfxgj"]

[node name="Level1" type="Node2D"]

[node name="Block" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block"]
shape = SubResource("RectangleShape2D_bfxgj")

[node name="Sprite2D" type="Sprite2D" parent="Block"]
position = Vector2(799, 896)
texture = ExtResource("1_4tcl0")

[node name="Player" parent="." instance=ExtResource("2_dd0lh")]
position = Vector2(577, 874)
