[gd_scene load_steps=2 format=3 uid="uid://d2tahm05mjapu"]

[ext_resource type="Script" uid="uid://d24n4ee34sgly" path="res://levels/level4/state.gd" id="1_u1w33"]

[node name="Level" type="Node2D"]
script = ExtResource("1_u1w33")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_right = 800.0
offset_bottom = 472.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
color = Color(0.174626, 0.174626, 0.174626, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "You Avoided Diabetes
... for now"
horizontal_alignment = 1
vertical_alignment = 1
