[gd_scene load_steps=28 format=3 uid="uid://vh7pmputa7r3"]

[ext_resource type="Script" uid="uid://3kovi8hshvar" path="res://player/player.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://sjod173axgwf" path="res://player/jump.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://b01brytl75mwa" path="res://player/shoot.wav" id="6"]
[ext_resource type="Texture2D" uid="uid://dra6uel06mils" path="res://player/otherhuman.png" id="6_g6k8r"]
[ext_resource type="Script" uid="uid://c3cm5mpl2xelv" path="res://player/gun.gd" id="8"]

[sub_resource type="RectangleShape2D" id="11"]
size = Vector2(42.5, 54.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("6_g6k8r")
region = Rect2(0, 192, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("6_g6k8r")
region = Rect2(68, 192, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("6_g6k8r")
region = Rect2(136, 192, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("6_g6k8r")
region = Rect2(68, 192, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("6_g6k8r")
region = Rect2(68, 256, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("6_g6k8r")
region = Rect2(0, 256, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("6_g6k8r")
region = Rect2(136, 256, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("6_g6k8r")
region = Rect2(0, 256, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("6_g6k8r")
region = Rect2(68, 128, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("6_g6k8r")
region = Rect2(0, 128, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("6_g6k8r")
region = Rect2(136, 128, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("6_g6k8r")
region = Rect2(0, 128, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("6_g6k8r")
region = Rect2(68, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("6_g6k8r")
region = Rect2(0, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("6_g6k8r")
region = Rect2(136, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("6_g6k8r")
region = Rect2(0, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvpn"]
atlas = ExtResource("6_g6k8r")
region = Rect2(68, 64, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("6_g6k8r")
region = Rect2(0, 64, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c7l"]
atlas = ExtResource("6_g6k8r")
region = Rect2(136, 64, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("6_g6k8r")
region = Rect2(0, 64, 68, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tqiix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}],
"loop": true,
"name": &"fat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}],
"loop": true,
"name": &"fatIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}],
"loop": true,
"name": &"fattest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}],
"loop": true,
"name": &"fattestIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}],
"loop": true,
"name": &"normalIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3f")
}],
"loop": true,
"name": &"skinniest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}],
"loop": true,
"name": &"skinniestIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4c7l")
}],
"loop": true,
"name": &"skinny",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}],
"loop": true,
"name": &"skinnyIdle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 99
scale = Vector2(0.8, 0.8)
collision_mask = 31
floor_constant_speed = true
platform_on_leave = 2
script = ExtResource("3")

[node name="ShootAnimation" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="PlatformDetector" type="RayCast2D" parent="."]
target_position = Vector2(0, 6)
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -14)
hframes = 5
frame = 1

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -28)
offset = Vector2(0, 50)
process_callback = 0
limit_left = -715
limit_top = -250
limit_right = 1425
limit_bottom = 690

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("11")

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1.25, -10)
stream = ExtResource("5")
volume_db = -3.0

[node name="UI" type="CanvasLayer" parent="."]
layer = 0

[node name="Left" type="TouchScreenButton" parent="UI"]
position = Vector2(157, 813)
scale = Vector2(2, 2)
passby_press = true
action = "move_left"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="UI"]
position = Vector2(425, 813)
scale = Vector2(2, 2)
passby_press = true
action = "move_right"
visibility_mode = 1

[node name="Jump" type="TouchScreenButton" parent="UI"]
position = Vector2(1871, 813)
scale = Vector2(2, 2)
action = "jump"
visibility_mode = 1

[node name="Fire" type="TouchScreenButton" parent="UI"]
position = Vector2(1870, 564)
scale = Vector2(2, 2)
action = "shoot"
visibility_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(10, -10)
scale = Vector2(0.976191, 1)
sprite_frames = SubResource("SpriteFrames_tqiix")
animation = &"fat"

[node name="Gun" type="Marker2D" parent="AnimatedSprite2D"]
position = Vector2(4.09756, -3)
scale = Vector2(1.02439, 1)
script = ExtResource("8")

[node name="Shoot" type="AudioStreamPlayer2D" parent="AnimatedSprite2D/Gun"]
position = Vector2(-30.6589, -6.13176)
stream = ExtResource("6")

[node name="Cooldown" type="Timer" parent="AnimatedSprite2D/Gun"]
wait_time = 0.3
one_shot = true
